<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>


    <br><br>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="alquiler.html">Alquiler</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <div class="card">
            <h1 style="text-align: center;">Motocicletas</h1>
            <div class="div-imagen">

                <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    <p style="text-align: left;">Tipo:terrestre</p>
                    <p style="text-align: left;">Marca:toyota</p>
                    <p style="text-align: left;">Color:Rojo</p>
                    <p style="text-align: left;">Año:2017</p>
                    <p style="text-align: left;">Tipo De Motor: 4 Tiempos</p>
                    <p style="text-align: right;">Disponibles:5</p>
                </div>
                <img class="desvanecer" src="galeria/t1.png" width="350" height="350" />
            </div>
            <div class="botones">
                <button class="button1">Reservar</button>
            </div>
        </div>
        <div class="card">
            <h1>Autobus</h1>
            <div class="div-imagen">

                <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    <p style="text-align: left;">Tipo:terrestre</p>
                    <p style="text-align: left;">Marca:toyota</p>
                    <p style="text-align: left;">Color:Rojo</p>
                    <p style="text-align: left;">Año:2017</p>
                    <p style="text-align: left;">Tipo De Motor: 4 Tiempos</p>
                    <p style="text-align: right;">Disponibles:5</p>
                </div>
                <img class="desvanecer" src="galeria/t2.png" width="350" height="350" />
            </div>
            <div class="botones">


                <button class="button1">Reservar</button>
            </div>
        </div>

        <div class="card">
            <h1>Bicicleta</h1>
            <div class="div-imagen">

                <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    <p style="text-align: left;">Tipo:terrestre</p>
                    <p style="text-align: left;">Marca:toyota</p>
                    <p style="text-align: left;">Color:Rojo</p>
                    <p style="text-align: left;">Año:2017</p>
                    <p style="text-align: left;">Tipo De Motor: 4 Tiempos</p>
                    <p style="text-align: right;">Disponibles:5</p>
                </div>
                <img class="desvanecer" src="galeria/t2.jpg" width="350" height="350" />
            </div>
            <div class="botones">


                <button class="button1">Reservar</button>
            </div>
        </div>

    </section>
    <section>
        <div class="card">
            <h1 style="text-align: center;">camion</h1>
            <div class="div-imagen">

                <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    <p style="text-align: left;">Tipo:terrestre</p>
                    <p style="text-align: left;">Marca:toyota</p>
                    <p style="text-align: left;">Color:Rojo</p>
                    <p style="text-align: left;">Año:2017</p>
                    <p style="text-align: left;">Tipo De Motor: 4 Tiempos</p>
                    <p style="text-align: right;">Disponibles:5</p>
                </div>
                <img class="desvanecer" src="galeria/t6.jpg" width="350" height="350" />
            </div>
            <div class="botones">
                <button class="button1">Reservar</button>
            </div>
        </div>
        <div class="card">
            <h1>Carro</h1>
            <div class="div-imagen">

                <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    <p style="text-align: left;">Tipo:terrestre</p>
                    <p style="text-align: left;">Marca:toyota</p>
                    <p style="text-align: left;">Color:Rojo</p>
                    <p style="text-align: left;">Año:2017</p>
                    <p style="text-align: left;">Tipo De Motor: 4 Tiempos</p>
                    <p style="text-align: right;">Disponibles:5</p>
                </div>
                <img class="desvanecer" src="galeria/t4.png" width="350" height="350" />
            </div>
            <div class="botones">


                <button class="button1">Reservar</button>
            </div>
        </div>

        <div class="card">
            <h1>Trailer</h1>
            <div class="div-imagen">

                <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                    <p style="text-align: left;">Tipo:terrestre</p>
                    <p style="text-align: left;">Marca:toyota</p>
                    <p style="text-align: left;">Color:Rojo</p>
                    <p style="text-align: left;">Año:2017</p>
                    <p style="text-align: left;">Tipo De Motor: 4 Tiempos</p>
                    <p style="text-align: right;">Disponibles:5</p>
                </div>
                <img class="desvanecer" src="galeria/t5.jpg" width="350" height="350" />
            </div>
            <div class="botones">


                <button class="button1">Reservar</button>
            </div>
        </div>

    </section>




</body>

</html>